src/main/resources/request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.rent-a-car.com/rent-service/soap"
           targetNamespace="http://www.rent-a-car.com/rent-service/soap" elementFormDefault="qualified">

    <xs:element name="requestAdSOAP">
        <xs:complexType>
        <xs:sequence>
            <xs:element type="xs:long" name="id"/>
            <xs:element type="xs:long" name="adId"/>
            <xs:element type="xs:string" name="startDate"/>
            <xs:element type="xs:string" name="endDate"/>
            <xs:element type="xs:double" name="currentPricePerKm"/>
            <xs:element type="xs:double" name="payment"/>
        </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="requestSOAP">
       <xs:complexType>
           <xs:sequence>
               <xs:element type="xs:long" name="id"/>
               <xs:element ref="tns:requestAdSOAP" maxOccurs="unbounded" minOccurs="1"/>
               <xs:element type="xs:string" name="clientFirstName"/>
               <xs:element type="xs:string" name="clientLastName"/>
               <xs:element type="xs:string" name="clientPhoneNumber"/>
               <xs:element type="xs:string" name="clientEmail"/>
           </xs:sequence>
       </xs:complexType>
    </xs:element>

    <xs:element name="getPendingRRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ids" type="xs:long" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPendingRResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:requestSOAP" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="canceledRequests" type="xs:long" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>

    </xs:element>

    <xs:element name="rejectPendingRRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idMain" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="rejectPendingRResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="acceptPendingRRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idMain" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="acceptPendingRResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="success" type="xs:boolean"/>
                <xs:element name="message" type="xs:string"/>
                <xs:element name="canceledRequests" type="xs:long" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>